language: node_js
node_js:
  - '10'
  - '12'
install: npm ci
before_script:
  - npm i coverage
script:
  - npm run test:coverage
  - npm run build
after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
branches:
  only:
    - master
env:
  matrix:
    secure: Ok4KXOC6BsRVdhBQ5qKkO6WAq4waTtL/pGSRiAAOJvplToizR8SXjAOvOD8//nEbTtES8TgMt14EDxcl3HKvpsD0sV6yhg143f6x8OEQ/TNKNuqn1JJU+phIJZSjSltj0jxMcPi/ZWWYnOvaTClYSNpPKYPco96odrwKo20M7rBoOfu9fnVo4InKyyB+PmgURyNXVM1TaxnDXewFoHHQesYbiH2yIJokhR2+1t1Mg9yJ6USHV3N9M05Rnv+MkjpRWHK96vwXUxuypjb+WBDP7TnU0Icn49PSgEqka3N54wygG3VXqhZkMv16dNtadtHvGaTKK+R3UCCCK8wEMRn96tYoO/O/8Ju30LoA2MgGbyjCZTUh+xYdCHB1u+f+ETnToQgOl2wP5i0sBM1PCDmyETkacSa8lSYeFGK50VtbwNg95IUhE0zilfielDq+Yri0QGhUmFKZiykc/XekAVg3zCjDMV2DDqwZ2pq4E8WFzXaJrKERVIVLaU91kns/aozeu3KMg0DeTA/adBBa1Fb8C6Vw5zky3DYuymBPm2oI7icwFc+NjmWEj3rXJ0mcJJOVE8mW69Rvyeum68FynSpPDqV1MJzKxf6vxWABnew0ZFolbmBT/dWjT37q1PifwSaOW1hkWD4wBsPQENHRjz0X0iF88F8Ck33ZmM6FvF7eDcA=
